# bibliotheca

./: .gitignore  ReadMe.md  pom.xml
angularclient/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
angularclient/src/: index.html
angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angularclient/src/app/add-book/: add-book.component.ts
angularclient/src/app/book-form/: book-form.component.html  book-form.component.ts
angularclient/src/app/book-list/: book-list.component.html  book-list.component.ts
angularclient/src/app/model/: book.ts
angularclient/src/app/search-for-book/: search-for-book.component.html  search-for-book.component.spec.ts  search-for-book.component.ts
angularclient/src/app/service/: book.service.ts
src/main/java/: Application.java
src/main/java/com/shruti/bibliotheca/: Application.java
src/main/java/com/shruti/bibliotheca/configuration/: AppConfig.java
src/main/java/com/shruti/bibliotheca/controllers/: LibController.java
src/main/java/com/shruti/bibliotheca/entities/: Book.java
src/main/java/com/shruti/bibliotheca/repositories/: LibRepository.java
src/main/resources/: application.properties
